<!–– https://www.w3schools.com/css/tryit.asp?filename=trycss_website_layout_grid2 ––>
<!DOCTYPE html>
<html lang="en">
<head>
<meta name="google-site-verification" content="6Xg5mlQfctEC0KV6DG7pD_OewGah8D3F4G2NK28-I80" />

<title>Advay Koranne</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  height: 100%;
  margin: 0;
}

/* Style the header */
.header {
  padding: 20px; /* some padding */
  background-color: rgb(0, 0, 0);
  color: black; /* white text color */
  <p style="font-size:50px">
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}


/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: rgb(0, 0, 0);
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #34495E;
  text-align: center;
  padding: 10px 10px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: rgb(0, 0, 0);
  color: black;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 4px;
}

/* Left and right column */
.column.side {
  width: 30%;
}

/* Middle column */
.column.middle {
  width: 40%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
  
ul 
{
line-height:300%
{
  
ul {
    margin-left: 0;
    padding-left: 20px;
}  



/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}
  
  
</style>
</head>
<body>

<div class="header">
  <h1>Advay Koranne</h1>
</div> 

<font color="black">
<body style="background-color:white;"></body>
<font size="4">
  <font face="times new roman">
<div class="row">
  <div class="column side">
    <h2>About me</h2>
       <img src="Screen Shot 2019-11-24 at 9.11.08 PM.png" alt=" " style="width: 80%;max-height: 80%" /> 
          <p class="view">Contact: <a href="ak845@cornell.edu">ak845@cornell.edu</a><br>
                        <a href="https://github.com/advayk">GitHub</a> |  <a href="https://www.linkedin.com/in/advay-koranne-ab029014a/">linkedin</a> 
                        </p>
    


      </header>
  </div>
  
  <div class="column middle">
    <h2>About Me</h2>
    </ul>
    <p>
      <li>1st year student at Cornell University</li>
      <li><a href="https://www.youtube.com/watch?v=LQAtr9q_ixQ">Enjoy Playing tabla</a>, chess, spikeball, and snowboarding at Mt. Hood on powder days </li>
      <li>Planning on majoring in Computer Science and Mathematics with a minor in Chinese</li>
    <h2>Research</h2>
      <li><a href="https://github.com/advayk/advayk.github.io/blob/master/Billiards%20(13).pdf"</a> Non-Periodic Psudeo-Random Number Generator</a> (2018 - 2019)</li>
      <li><a href="https://github.com/advayk/Zeckendorf-BBP"</a> Optimization of the Bailey–Borwein–Plouffe formula(BBP) algorithm by using the Zeckendorf theorem.</a> (2019 - 2020)</li>

    <h2>Awards</h2>
      <li><a href="https://abstracts.societyforscience.org/Home/FullAbstract?ProjectId=18805">Honorable mention by the National Security Agency Research Directorate</a> (2019); Fully paid trip to present to National Security Agency lead Directorate</li>
      <li>3rd Degree Kukkiwon certified black belt (2011 - present), referee certified, 3rd in OR (2018) and 3rd (2019). Competed at 2018(64th) and 2019(58th) Taekwondo Nationals</li>
      <li> Best of Fair North West Science Expo (1/221); Intel International Science Fair Finalist; 1st Place CS and Robotics NWSE. </li>
  
  <h2>Relevant Course Work</h2>
       <li>Computer Science I:~ Python; Computer 
       <li>Computer Science II (Honors):~ (Data Structures): Java. Studied sorting, hashtables, lists and graphs; 
       <li>Computer Science III (Honors): Machine Learning (ID3) and Neural Networks. 
       <li>Calculus I (Honors), Calculus II (Honors), Linear Algebra 
  </div>
  </ul>
  </ul>
  <div class="column side">
    <h2>Experience</h2>
    <p>
    <li>Mathnasium Instructor/Tutor - West Linn (February 2019 - August 2020</li>
    <li>Research Fellowship at Smith + Crown The World's Leading Blockchain Research Organization (May 2020 - August 2020)</li>
    <li>Software Intern Mentor Graphics a Siemens Business (June 2019 - August 2019)</li>
    <li>West Linn City Youth Council Member (2017-2020) </li>
    </p>
  </div>
  </ul>
</div>
</font> 
</font>
</body>
</html>
